# OS X COPY & PASTE
set-option -g default-command "reattach-to-user-namespace -l fish"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" \; display-message "highlighted selection copied to system clipboard"

bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X rectangle-toggle

set-option -g status-bg colour168
set-option -g status-fg colour255

set-option -g pane-border-bg default
set-option -g pane-border-fg colour244
set-option -g pane-active-border-fg colour205
set-option -g pane-active-border-bg default

set -g status-attr dim
set -g status-left ' #S'
set -g status-right '#[fg=colour15,bg=colour206,bold] %d/%m #[fg=colour15,bg=colour164,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-current-fg colour255
setw -g window-status-current-bg colour168
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #[fg=colour49,bg=colour24] #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour49]#F '

setw -g window-status-fg colour255
setw -g window-status-bg colour168
setw -g window-status-attr none
setw -g window-status-format ' #[fg=colour255]#I #[fg=colour89]#W#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

set -g message-attr bold
set -g message-fg colour236
set -g message-bg colour175

set -g mode-bg colour204
set -g mode-fg colour15
